{
  "name": "dos-attack",
  "version": "1.0.0",
  "description": "Understanding Denial of Services Attack",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
